# hackaton_2022

./: .gitignore
backend/: Readme.md  backend.sln
backend/Logic/: Logic.csproj  ServiceExtension.cs
backend/Logic/Auth/: AuthController.cs  AuthenticateController.cs
backend/Logic/Auth/DTO/: GetCodeForPhoneDto.cs  LoginDto.cs  SmsDto.cs  UserTokensDto.cs
backend/Logic/Auth/Handlers/: LoginQueryHandler.cs  SmsCheckQueryHandler.cs
backend/Logic/Customer/DTO/: RegisterCustomerDto.cs
backend/Logic/Customer/Handlers/: GetCustomerProfileDataQueryHandler.cs  RegisterCustomerCommand.cs
backend/Logic/Payment/: CheckSmsQueryHandler.cs  GetBillForUserQueryHandler.cs  GetSmsCommandHandler.cs  PayCommandQueryHandler.cs
backend/Logic/Payment/DTO/: CheckSmsDto.cs  CheckSmsQuery.cs  CheckSmsResponse.cs  GetBillCommand.cs  GetBillForUserRequestDto.cs  QrCheckQuery.cs
backend/Logic/QIWI/: IQiwiService.cs  QIWISentSmsDto.cs  QiwiService.cs
backend/Logic/QIWI/GetClient/: GetQiwiClient.cs  IGetClient.cs
backend/Logic/Seller/Handlers/: GetSellerInfoQueryHandler.cs  GetSellerProfileDataQueryHandler.cs  GetSellersListQueryHandler.cs  RegisterSellerCommandHandler.cs
backend/Logic/Services/HashService/: HashService.cs  IHashService.cs
backend/Logic/Sms/DTO/: CheckSmsResponseDto.cs  GetCodeForPhoneDto.cs  GetSmsResponseDto.cs  QiwiBillrequestDto.cs  SmsDto.cs  UserTokensDto.cs  ValueDto.cs
backend/Logic/Sms/Handlers/: GetBillQueryHandler.cs  GetSmsQueryHandler.cs  LoginQueryHandler.cs  PayQueryHandler.cs  SmsCheckQueryHandler.cs
backend/backend/: Program.cs  backend.csproj
backend/backend/AppStarts/: ServicesExtension.cs  WebAppBuilderExtension.cs
mobile/: Readme.md  build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/qiwi_front/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/qiwi_front/base/fragment/: FragmentBase.kt  StateObserverSetter.kt
mobile/app/src/main/java/com/example/qiwi_front/base/viewModel/: ViewModelBase.kt
mobile/app/src/main/java/com/example/qiwi_front/presentation/: App.kt  MainActivity.kt
mobile/app/src/main/java/com/example/qiwi_front/presentation/pages/auth/: AuthFragment.kt  AuthViewModel.kt
mobile/app/src/main/java/com/example/qiwi_front/presentation/pages/paymentConfirmation/: PaymentConfirmationFragment.kt  PaymentConfirmationViewModel.kt
mobile/app/src/main/java/com/example/qiwi_front/presentation/pages/profile/: ProfileFragment.kt  ProfileViewModel.kt
mobile/app/src/main/java/com/example/qiwi_front/presentation/pages/qrCode/: QrCodeFragment.kt  QrCodeViewModel.kt
mobile/app/src/main/java/com/example/qiwi_front/presentation/pages/scanner/: ScannerFragment.kt  ScannerViewModel.kt
mobile/app/src/main/java/com/example/qiwi_front/presentation/pages/selectedShop/: SelectedShopFragment.kt  SelectedShopViewModel.kt
mobile/app/src/main/java/com/example/qiwi_front/utils/consts/: AppSettings.kt
mobile/app/src/main/java/com/example/qiwi_front/utils/contracts/: PaymentData.kt
mobile/app/src/main/java/com/example/qiwi_front/utils/enums/: StateEnum.kt  UserRoleEnum.kt
mobile/app/src/main/java/com/example/qiwi_front/utils/extensions/: ViewKeyboardHiderExtension.kt
mobile/app/src/main/java/com/example/qiwi_front/utils/helpers/sharedPreferences/: SharedPreferencesUsage.kt
mobile/app/src/main/res/drawable/: profile.xml  rounded_shape.xml
mobile/app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  dialog_enter_code.xml  fragment_customer.xml  fragment_customer_auth.xml  fragment_customer_main.xml  fragment_customer_profile.xml  fragment_customer_registration.xml  fragment_payment_confirmation.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_scanner.xml  fragment_selected_shop.xml  fragment_seller.xml  fragment_seller_auth.xml  fragment_seller_main.xml  fragment_seller_profile.xml  fragment_seller_registration.xml  fragment_shops_list.xml  shop_list_item.xml  state_error.xml  state_loading.xml  states.xml
mobile/app/src/main/res/menu/: custom_bottom_main_menu.xml  menu_bottom_navigation.xml  seller_menu_bottom_navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/qiwi_front/: ExampleUnitTest.kt
mobile/data/: build.gradle
mobile/data/src/main/java/com/example/data/core/ktorClient/: KtorClient.kt  KtorClientBase.kt
mobile/data/src/main/java/com/example/data/core/shared/: FileLoader.kt
mobile/data/src/main/java/com/example/data/services/auth/: AuthService.kt
mobile/data/src/main/java/com/example/data/services/bill/: BillService.kt
mobile/data/src/main/java/com/example/data/services/code/: CodeService.kt
mobile/data/src/main/java/com/example/data/services/registration/: RegistrationService.kt
mobile/data/src/main/java/com/example/data/services/sellers/: SellersService.kt
mobile/domain/: build.gradle
mobile/domain/src/main/java/com/example/domain/requests/auth/: AuthRequest.kt
mobile/domain/src/main/java/com/example/domain/requests/bill/: Amount.kt  BillRequest.kt  Customer.kt  PaymentMethod.kt
mobile/domain/src/main/java/com/example/domain/requests/code/getCode/: GetCodeRequest.kt
mobile/domain/src/main/java/com/example/domain/requests/code/sendCode/: SendCodeRequest.kt
mobile/domain/src/main/java/com/example/domain/requests/registration/: CustomerRegistrationRequest.kt  RegistrationRequest.kt  SellerRegistrationRequest.kt
mobile/domain/src/main/java/com/example/domain/responses/auth/: AuthResponse.kt
mobile/domain/src/main/java/com/example/domain/responses/bill/: BillResponse.kt
mobile/domain/src/main/java/com/example/domain/responses/sellersList/: GetSellersResponse.kt  SelectedSellerResponse.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/shared/: build.gradle
mobile/shared/src/main/java/com/example/shared/consts/: AppSettings.kt
mobile/shared/src/main/java/com/example/shared/sharedPreferncesUsage/: SharedPreferencesUsage.kt
(+97 files in other folders)
