plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.data'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


kapt {
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
    correctErrorTypes = true
}

apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Ktor
    implementation 'io.ktor:ktor-client-android:2.0.0'
    implementation 'io.ktor:ktor-client-serialization:2.0.0'
    implementation 'io.ktor:ktor-client-content-negotiation:2.0.0'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.0'
    implementation 'io.ktor:ktor-client-logging-jvm:2.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.ktor:ktor-client-json:2.0.0'


    // Hilt
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    implementation 'com.google.dagger:hilt-android:2.40.5'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
}