<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Магазин"
        android:id="@+id/customerMainShopButton"
        android:icon="@drawable/shop_cart" />
    <item android:title="Профиль"
        android:id="@+id/customerMainProfileButton"
        android:icon="@drawable/profile"/>
</menu>